@InProceedings{michlmayr2003,
  author =       {Michlmayr, Martin and Hill, Benjamin Mako},
  title =        {Quality and the Reliance on Individuals in Free Software Projects},
  booktitle =    {Proceedings of the 3rd Workshop on Open Source Software Engineering},
  pages =        {105-109},
  address =      {Portland, OR, USA},
  year =         {2003},
}

@InProceedings{robles2006,
  author =       {Robles, Gregorio and Gonzalez-Barahona, Jesus M. and Michlmayr, Martin and Amor, Juan Jose},
  title =        {Mining Large Software Compilations over Time: Another Perspective of Software Evolution},
  booktitle =    {Proceedings of the International Workshop on Mining Software Repositories (MSR 2006)},
  address =      {Shanghai, China},
  year =         {2006},
}
@inproceedings{denker2006,
  author ={Marcus Denker and St\'ephane Ducasse},
  title = {Software Evolution from the Field: an Experience Report from the {Squeak} Maintainers},
  booktitle = {{ERCIM} workshop on Software Evolution},
  year = {2006},
  annote = {internationalworkshop},
  url = {http://www.iam.unibe.ch/~scg/Archive/Papers/Denk06bErcimEvolutionSqueak.pdf},
  keywords = {stefPub scg-pub skipdoi snf06 recast06 jb06},
  abstract = { Over the last few years, we actively participated in the maintenance and  evolution of Squeak, an open-source Smalltalk. The community is constantly faced with the problem of enabling changes while at the same time     preserving compatibility. In this paper we describe the current situation,     the problems that faced the community and we outline the solutions that     have been put in place. We also identify some areas where problems     continue to exist and propose these as potential problems to addressed by     the research community. }
}

@inproceedings{lehman1997,
  author = "M.M Lehman and J.F. Ramil and P.D. Wernick and D.E. Perry",
  title = "Metrics and Laws of Software Evolution-The Nineties View",
  booktitle = "Proceedings of the 4th International Symposium on Software Metrics",
  year = "1997",
  url = "citeseer.ist.psu.edu/lehman97metrics.html"
}

@book{lehman1985,
  author = "Manny Lehman and Les Belady",
  title = {Program Evolution: Processes of Software Change},
  publisher = {London Academic Press},
  address = {London},
  year = 1985,
}


@inproceedings{godfrey2000,
  author = "Michael W. Godfrey and Qiang Tu",
  title = "Evolution in Open Source Software: A Case Study",
  booktitle = "IEEE International Conference on Software Maintenence",
  pages = "131-142",
  year = "2000",
  url = "citeseer.ist.psu.edu/300079.html"
}

@InProceedings{bauer2003,
  author = "A. Bauer and M. Pizka",
  title = "The contribution of free software to software evolution",
  booktitle = "IEEE International Workshop on Principles of Software Evolution (IWPSE03)",
  year = "2003",
  url = "citeseer.ist.psu.edu/article/bauer03contribution.html"
}

@inproceedings{burd2000,
  author = {Elizabeth Burd and Steven Bradley and John Davey},
  title = {Studying the Process of Software Change: An Analysis of Software Evolution},
  booktitle = {WCRE '00: Proceedings of the Seventh Working Conference on Reverse Engineering (WCRE'00)},
  year = {2000},
  isbn = {0-7695-0881-2},
  pages = {232},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}

@book{madhavji2006,
  author = {Nazim H. Madhavji and Juan Fernandez-Ramil and Dewayne Perry},
  title = {Software Evolution and Feedback: Theory and Practice},
  year = {2006},
  isbn = {0470871806},
  publisher = {John Wiley \& Sons},
}

@book{fowler1999,
  author = {Fowler, Martin   and Beck, Kent   and Brant, John   and Opdyke, William   and Roberts, Don  },
  howpublished = {Hardcover},
  isbn = {0201485672},
  keywords = {agile-development object-oriented refactoring software-design},
  month = {June},
  priority = {0},
  publisher = {{Addison-Wesley Professional}},
  title = {Refactoring: Improving the Design of Existing Code},
  year = {1999}
}

@misc{FreeSoftwareDefinition,
  key = {oqsl},
  title = {O que é Software Livre?},
  note = {Disponível em http://www.gnu.org/philosophy/free-sw.pt.html. Último acesso em 22 de Novembro de 2006.},
  year = 2000,
}

@misc{FreeSunJava,
  key = {sun},
  title = {Another Freedom for Java Technology},
  note = {Disponível em http://www.sun.com/software/opensource/java/. Último acesso em 22 de Novembro de 2006.},
  year = 2006,
}

@misc{ibm,
  key = {ibm},
  title = {{Internet Business Machines}},
  note = {Disponível em http://www.ibm.com/. Último acesso em 22 de Novembro de 2006.},
}

@misc{apache-foundation,
  key = {apache},
  title = {Apache Software Foundation},
  note = { Disponível em http://www.apache.org/. Último acesso em 22 de Novembro de 2006.},
}

@misc{linux,
  key = {linux},
  title = {The Linux Kernel Archives},
  note = { Disponível em http://www.kernel.org/. Último acesso em 22 de Novembro de 2006.},
}

@misc{sun,
  key = {sun},
  title = {Sun Microsystems},
  note = { Disponível em http://www.sun.com/. Último acesso em 22 de Novembro de 2006. },
}

@misc{openoffice.org,
  key = {Ooo},
  title = {OpenOffice.org},
  note = { Disponível em http://www.openoffice.org/. Último acesso em 22 de Novembro de 2006.},
}

@book{kan2002,
  author = {Stephen H. Kan},
  title = {Metrics and Models in Software Quality Engineering},
  year = {2002},
  isbn = {0201729156},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {Boston, MA, USA},
}

@book{henderson-sellers1996,
  author = {Brian Henderson-Sellers},
  title = {Object-oriented metrics: measures of complexity},
  year = {1996},
  isbn = {0-13-239872-9},
  publisher = {Prentice-Hall, Inc.},
  address = {Upper Saddle River, NJ, USA},
}

@article{basili1986,
  author = {V R Basili and R W Selby and D H Hutchens},
  title = {Experimentation in software engineering},
  journal = {IEEE Trans. Softw. Eng.},
  volume = {12},
  number = {7},
  year = {1986},
  issn = {0098-5589},
  pages = {733--743},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
}

@book{sommerville2001,
  author = {Ian Sommerville},
  title = {Software Engineering (6th Edition)},
  year = {2001},
  isbn = {020139815X},
  publisher = {Pearson Addison Wesley},
}

@inproceedings{spinellis2006:freebsd,
  author = {Diomidis Spinellis},
  title = {Global software development in the freeBSD project},
  booktitle = {GSD '06: Proceedings of the 2006 international workshop on Global software development for the practitioner},
  year = {2006},
  isbn = {1-59593-404-9},
  pages = {73--79},
  location = {Shanghai, China},
  doi = {http://doi.acm.org/10.1145/1138506.1138524},
  publisher = {ACM Press},
  address = {New York, NY, USA},
}

@book{spinellis2006:quality,
  author = {Diomidis Spinellis},
  title = {Code Quality: The Open Source Perspective},
  publisher = {Addison Wesley},
  year = 2006,
  isbn = {0-321-16607-8}
}

@misc{fossbib,
  title = {Free/Open Source Software Academic Bibliography},
  author = {Stefan Koch},
  year = 2005,
  note = {(Uma longa compilação de referências de publicações sobre Engenharia de Software aplicada a Software Livre, atualizada até 2005). Disponível em http://wwwai.wu-wien.ac.at/~koch/forschung/sw-eng/oss_list.html. Último acesso em 24 de Novembro de 2006.}
}

@misc{spip:foss,
  key = {spip},
  title = {{Free/Open Source Software Processes -- Special isssue of Software Process - Improvement and Practice}},
  volume = 11,
  number = 2,
  month = Jan,
  year = 2006,
  editor = {Walt Scacchi and Joseph Feller and Brian Fitzgerald and Scott Hissamand Karim Lakhani},
}

@misc{sim:libre,
  key = {sim},
  title = {{Libre Software: Implications for Organisations -- Special issue of Systemes d'Information et Management}},
  volume = 8,
  number = 1,
  year =  2003,
  editor = {Frederic Adam, Joseph Feller and Brian Fitzgerald},
}

@misc{ieep:osse,
  key = {ieep},
  title = {Open Source Software Engineering -- Special issue of IEE Proceedings - Software},
  volume = 149,
  number = 1,
  month = Feb,
  year = 2002,
  editor = {Joseph Feller and Brian Fitzgerald and Andre van der Hoek}
}

@misc{isj:os,
  key = {isj},
  title = {{Double Special Issue of ISJ on Open Source -- Open Source Software: Investigating the Software Engineering, Psychosocial and Economic Issues -- Information Systems Journal}},
  volume = 11,
  number = 4,
  month = Oct,
  year = 2001,
  editor = {Brian Fitzgerald and Joseph Feller}
}

@misc{wosse2005,
  key = {wosse},
  title = {{Open Source Application Spaces: The 5th Workshop on Open Source Software Engineering}},
  note = {Disponível em http://opensource.ucc.ie/icse2005/. Último acesso em 24 de Novembro de 2006.}
}

@book{beck1999,
  author = {Kent Beck},
  title = {{Extreme Programming Explained: Embrace Change}},
  publisher = {Addison-Wesley Professional},
  address = {Cambridge, MA, USA},
  edition = 1,
  month = Oct,
  year = 1999,
}

@mastersthesis{reis2003,
  title = {{Caracterizacao de um Processo de Software para Projetos de Software Livre}},
  author = {Christian Robottom Reis},
  school = {Instituto de Ciências Matemáticas e de Computação da Universidade de São Paulo},
  year = 2003,
  month = Feb,
}

@misc{debian,
  title = {{Debian -- Universal Operating System}},
  key = {debian},
  note = {Disponível em http://www.debian.org/. Último acesso em 28 de Novembro de 2006}
}

@misc{fedora,
  title = {{Fedora Project}},
  key = {fedora},
  note = {Disponível em http://fedora.redhat.com/. Último acesso em 28 de Novembro de 2006},
}

@misc{gentoo,
  title = {Gentoo Linux},
  key = {gentoo},
  note = {Disponível em http://www.gentoo.org/. Último acesso em 28 de Novembro de 2006},
}

@misc{sourceforge,
  title = {{SourceForge.net}},
  key = {sourceforge},
  note = {Disponível em http://sourceforge.net/. Último acesso em 28 de Novembro de 2006 },
}

@misc{savannah,
  title = {{Savannah}},
  key = {savannah},
  note = {Disponível em http://savannah.nongnu.org/. Último acesso em 28 de Novembro de 2006},
}

@misc{berlios,
  title = {{BerliOS -- The Open Source Mediator}},
  key = {berlios},
  note = {Disponível em http://www.berlios.de/. Último acesso em 28 de Novembro de 2006},
}

@misc{alioth,
  title = {{Alioth}},
  key = {alioth},
  note = {Disponível em http://alioth.debian.org/. Último acesso em 28 de Novembro de 2006},
}

@article{trong2005,
  title = {{The FreeBSD Project: A Replication Case of Open Source Development}},
  author = {Trung T. Dinh-Trong and James M. Bieman},
  journal = {{IEEE Transactions on Software Engineering}},
  year = 2005,
  month = Jun,
  volume = 31,
}

@misc{kde,
  key = {kde},
  title = {{K Desktop Environment -- Conquer your Desktop!}},
  note = {Disponível em http://www.kde.org/. Último acesso em 29 de Novembro de 2006.}
}

@misc{gnome,
  key = {gnome},
  title = {{GNOME: The Free Software Desktop Project}},
  note = {Disponível em http://www.gnome.org/. Último acesso em 29 de Novembro de 2006.}
}

@article{mockus2002,
  author = "Audris Mockus and Roy T Fielding and James D Herbsleb",
  year = "2002",
  title = "Two Case Studies of Open Source Software Development: Apache and Mozilla",
  journal = {{ACM Trans. Software Engineering and Methodology}},
  volume = 11,
  number = 3,
}

@inproceedings{crowston2003,
  Abstract = {Information systems success is one of the most widely used dependent variables in information systems research. In this paper, we identify a range of measures that can be used to assess the success of Open Source Software (OSS) projects. We identify measures based on a review of the literature, a consideration of the OSS development process and an analysis of the opinions of OSS developers. For each measure, we provide examples of how they might be used in a study of OSS development},
  Author = {Kevin Crowston and Hala Annabi and James Howison},
  Booktitle = {Proc. of International Conference on Information Systems ({ICIS 2003})},
  Title = {Defining Open Source Software Project Success},
  Url = {citeseer.ist.psu.edu/article/crowston03defining.html},
  Url = {citeseer.nj.nec.com/crowston03defining.html},
  Year = 2003
}

@InProceedings{reis2002,
  author = "Christian Robottom Reis and Renata Pontin de Mattos Fortes",
  title = {{An Overview of the Software Engineering Process and Tools in the Mozilla Project}},
  url = "citeseer.ist.psu.edu/reis02overview.html",
  year = 2002,
  month = Feb,
  booktitle = {{Proceedings of the Open Source Software Development Workshop}},
  pages  = {155--175,},
  address = {{Newcastle, UK}}
}

@misc{apache,
  key = {apache},
  title = {{The Apache HTTP Server Project}},
  note = {Disponível em http://httpd.apache.org/. Último acesso em 30 de Novembro de 2006},
}

@misc{mozilla,
  key = {mozilla},
  title = {{Mozilla Project}},
  note = {Disponível em http://www.mozilla.org/. Último acesso em 30 de Novembro de 2006},
}

@misc{OpenSourceDefinition,
  title = {{The Open Source Definition}},
  key = {os},
  note = {Disponível em http://www.opensource.org/docs/definition.php. Último acesso em 30 de Novembro de 2006.},
}

@misc{freebsd,
  title = {{The FreeBSD Project}},
  key = {freebsd},
  note = {Disponível em http://www.freebsd.org/. Último acesso em 30 de Novembro de 2006},
}

@article{schach2002,
  author = "Stephen R. Schach and Bo Jin and David R. Wright and Gillian Z. Heller and A. Jefferson Offutt",
  title = "Maintainability of the Linux kernel",
  journal = "IEE Proceedings - Software",
  volume = "149",
  number = "1",
  pages = "18-23",
  year = "2002",
  url = "citeseer.ist.psu.edu/schach02maintainability.html"
}

@book{software-architecture-in-practice,
  author = {Len Bass and Paul Clements and Rick Kazman},
  title = {Software Architecture in Practice},
  year = {2003},
  isbn = {0321154959},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {Boston, MA, USA},
}

@book{documenting-software-architecture,
  address = {Boston},
  author = {Paul Clements and Felix Bachmann and Len Bass and David Garlan and James Ivers and Reed Little and Robert Nord and Judith Stafford },
  publisher = {Addison-Wesley},
  series = {The SEI series in software engineering.},
  title = {{Documenting software architecture : views and beyond}},
  year = {2002}
}

@InProceedings{survey-architecture-viewpoint-models,
  author = {Nicholas May},
  title = {A Survey of Software Architecture Viewpoint Models},
  url = "http://mercury.it.swin.edu.au/ctg/AWSA05/Papers/may.pdf",
  year = 2005,
  month = March,
  booktitle = {{The Sixth Australasian Workshop on Software and System Architectures (AWSA 2005)}},
  pages  = {13--24,},
  address = {{Brisbane, Australia}}
} 

@incollection{scacchi:research-results-and-opportunities-2007,
  author = {Scacchi, Walt  },
  booktitle = {Advances in Computers},
  citeulike-article-id = {1133482},
  edition = {2007},
  editor = {Zelkowitz, M. V. },
  keywords = {open-source},
  pages = {243--269},
  priority = {2},
  title = {Free/Open Source Software Development: Recent Research Results and Methods},
  volume = {69},
  year = 2007
}

@InProceedings{michlmayr:release-management,
  author =       {Michlmayr, Martin and Hunt, Francis and Probert, David},
  title =        {Release Management in Free Software Projects: Practices
                  and Problems},
  booktitle =    {Open Source Development, Adoption and Innovation},
  editor =       {Feller, Joseph and Fitzgerald, Brian and Scacchi, Walt and
                  Silitti, Alberto},
  pages =        {295-300},
  year =         {2007},
  organization = {International Federation for Information Processing},
  publisher =    {Springer},
}

@mastersthesis{motivation:vicente:argonautas,
  author = {Vicente Macêdo de Aguiar},
  title = {Os Argonautas da Internet: uma Análise Netnográfica sobre a
    Comunidade on-line de Software Livre do Projeto GNOME à luz da
    Teoria da Dádiva},
  school = { Programa de Pós-Graduação em Administração -- Escola de
    Administração da UFBA},
  note = {Available at:
    \url{http://www.colivre.coop.br/pub/Main/VicenteAguiar/DissertacaoGnomeVersaoFinal.pdf}},
  year = 2007,
}

@InProceedings{motivation:understanting,
  author = "Y. Ye and K. Kishida",
  title = "Toward an Understanding of the Motivation of Open Source Software Developers",
  booktitle = {Proceedings of the International Conference on Software Engineering (ICSE2003) },
  year = 2007,
  url = "http://citeseer.ist.psu.edu/560250.html",
}

@TECHREPORT{motivation:intrinsic,
AUTHOR={Jürgen Bitzer and Wolfram Schrettl and Philipp J.H. Schröder},
TITLE={Intrinsic Motivation in Open Source Software Development},
YEAR=2005,
MONTH=May,
INSTITUTION={EconWPA},
TYPE={Development and Comp Systems},
NOTE={available at http://ideas.repec.org/p/wpa/wuwpdc/0505007.html},
NUMBER={0505007}
}

@Article{motivation:protestant-ethics,
  title = {The Protestant ethic strikes back: Open source developers and the ethic of capitalism},
  author = {Teemu Mikkonen and Tere Váden and Niklas Vainio},
  month = Feb,
  year = 2007,
  journal = {First Monday},
  note = {available at
    http://www.firstmonday.org/issues/issue12\_2/mikkonen/index.html
  },
}

@article{motivation:survey-linux,
  author = "G. Hertel and S. Niedner and S. Herrmann",
  title = "Motivation of software developers in open source projects: An internet-based
    survey of contributors to the linux kernel",
  journal = {Research Policy, (Special Issue on OSS)},
  year = "2003",
  url = "citeseer.ist.psu.edu/hertel03motivation.html" },
}

@inbook{motivation:why-hackers-do-what-they-do,
  author = {Lakhani, Karim  R.  and Wolf, Robert  G. },
  citeulike-article-id = {1442870},
  editor = {Feller, J.  and Fitzgerald, B.  and Hissam, S.  and Lakhani, K. R. },
  journal = {Perspectives on Free and Open Source Software},
  keywords = {information, open, source, systems},
  priority = {2},
  title = {Why Hackers Do What They Do: Understanding Motivation and
Effort in Free/Open Source Software Projects},
  year = {2005}
}

@incollection{empirical-studies-of-oss,
  author = {Juan Fernandez-Ramil1 and Angela Lozano and Michel
    Wermelinger and Andrea Capiluppi2},
  editor = {T. Mens and S. Demeyer},
  title = {Empirical Studies of Open Source Evolution},
  booktitle = {Software Evolution},
  year = 2008,
  publisher = {Springer},
  chapter = 11,
}

@incollection{understanding-oss-evolution,
  author = {Walt Scacchi},
  editor = {Nazim H. Madhavji and Juan C. Fernández-Ramil and Dewayne E.
    Perry},
  title = {Understanding Open Source Software Evolution},
  booktitle = {Software Evolution and Feedback: Theory and Practice},
  year = 2006,
  isbn = {0470871806},
  publisher = {John Wiley \& Sons},
  chapter = 9,
}


@article{capiluppi2004,
  author = {Andrea Capiluppi and Juan F. Ramil},
  title = {Studying the Evolution of Open Source Systems at Different Levels of Granularity: Two Case Studies},
  journal = {iwpse},
  volume = {00},
  year = {2004},
  issn = {1550-4077},
  pages = {113-118},
  doi = {http://doi.ieeecomputersociety.org/10.1109/IWPSE.2004.1334775},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
}

@inproceedings{capiluppi2007a,
  author = {Andrea Capiluppi and Jes\'{u}s M. Gonz\'{a}lez-Barahona and Israel Herraiz and Gregorio Robles},
  title = {Adapting the "staged model for software evolution" to free/libre/open source software},
  booktitle = {IWPSE '07: Ninth international workshop on Principles of software evolution},
  year = {2007},
  isbn = {978-1-59593-722-3},
  pages = {79--82},
  location = {Dubrovnik, Croatia},
  doi = {http://doi.acm.org/10.1145/1294948.1294968},
  publisher = {ACM},
  address = {New York, NY, USA},
}
@article{feitelson2007,
  author = {Dror G. Feitelson and Tokunbo O. S. Adeshiyan and Daniel Balasubramanian and Yoav Etsion and Gabor Madl and Esteban P. Osses and Sameer Singh and Karlkim Suwanmongkol and Minhui Xie and Stephen R. Schach},
  title = {Fine-grain analysis of common coupling and its application to a Linux case study},
  journal = {J. Syst. Softw.},
  volume = {80},
  number = {8},
  year = {2007},
  issn = {0164-1212},
  pages = {1239--1255},
  doi = {http://dx.doi.org/10.1016/j.jss.2006.12.550},
  publisher = {Elsevier Science Inc.},
  address = {New York, NY, USA},
}

@inproceedings{godfrey2001,
  author = {Michael Godfrey and Qiang Tu},
  title = {Growth, evolution, and structural change in open source software},
  booktitle = {IWPSE '01: Proceedings of the 4th International Workshop on Principles of Software Evolution},
  year = {2001},
  isbn = {1-58113-508-4},
  pages = {103--106},
  location = {Vienna, Austria},
  doi = {http://doi.acm.org/10.1145/602461.602482},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@article{wang2007,
  author = {Yi Wang and Defeng Guo and Huihui Shi},
  title = {Measuring the evolution of open source software systems with their communities},
  journal = {SIGSOFT Softw. Eng. Notes},
  volume = {32},
  number = {6},
  year = {2007},
  issn = {0163-5948},
  pages = {7},
  doi = {http://doi.acm.org/10.1145/1317471.1317479},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@ARTICLE{senyard2004,
title={How to have a successful free software project},
author={Senyard, A. and Michlmayr, M.},
journal={Software Engineering Conference, 2004. 11th Asia-Pacific},
year={30 Nov.-3 Dec. 2004},
volume={},
number={},
pages={ 84-91},
keywords={ project management, public domain software, software development management, software quality free software project, software development process, software lifecycle model, software quality},
doi={10.1109/APSEC.2004.58},
ISSN={1530-1362 }, }

@inproceedings{bennett2000,
  author = {Keith H. Bennett and V\'{a}clav T. Rajlich},
  title = {Software maintenance and evolution: a roadmap},
  booktitle = {ICSE '00: Proceedings of the Conference on The Future of Software Engineering},
  year = {2000},
  isbn = {1-58113-253-0},
  pages = {73--87},
  location = {Limerick, Ireland},
  doi = {http://doi.acm.org/10.1145/336512.336534},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@book{martin2003,
  author = {Robert Cecil Martin},
  title = {Agile Software Development: Principles, Patterns, and Practices},
  year = {2003},
  isbn = {0135974445},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
}

@inproceedings{vasa2003,
  author = {Rajesh Vasa and Jean-Guy Schneider},
  title = {Evolution of Cyclomatic Complexity in Object Oriented Software},
  booktitle = {Proceedings of the 7th ECOOP Workshop on Quantitative Approaches in Object-Oriented Software Engineering/QAOOSE},
  year = 2003,
}

@ARTICLE{lehman1980-programs-life-cycles-and-laws,
  title={Programs, life cycles, and laws of software evolution},
  author={Lehman, M.M.},
  journal={Proceedings of the IEEE},
  year={Sept. 1980},
  volume={68},
  number={9},
  pages={ 1060-1076},
  doi={},
  ISSN={0018-9219},
}

@article{lehman1980-on-understanding,
  author    = {Meir M. Lehman},
  title     = {On understanding laws, evolution, and conservation in the
               large-program life cycle},
  journal   = {Journal of Systems and Software},
  volume    = {1},
  year      = {1980},
  pages     = {213-221},
  ee        = {http://dx.doi.org/10.1016/0164-1212(79)90022-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{koch2007,
  author = {Stefan Koch},
  title = {Software evolution in open source projects---a large-scale investigation},
  journal = {J. Softw. Maint. Evol.},
  volume = {19},
  number = {6},
  year = {2007},
  issn = {1532-060X},
  pages = {361--382},
  doi = {http://dx.doi.org/10.1002/smr.v19:6},
  publisher = {John Wiley \& Sons, Inc.},
  address = {New York, NY, USA},
}

@phdthesis{wu2006,
  author = {Jingwei Wu},
  title = {Open source software evolution and its dynamics},
  year = {2006},
  isbn = {978-0-494-14637-8},
  order_no = {AAINR14637},
  school = {University of Waterloo},
  address = {Waterloo, Ont., Canada, Canada},
}

@article{stewart-et-al-2006,
  title = {Opportunities and Challenges Applying Functional Data Analysis to the Study of Open Source Software Evolution},
  author = {Katherine J. Stewart and David P. Darcy and Sherae L. Daniel},
  journal = {Statistical Science},
  month = {September~06},
  number = {2},
  pages = {167--178},
  url = {http://arxiv.org/abs/math/0609176},
  volume = {21},
  year = {2006},
  timestamp = {2007.02.09}, date-modified = {2007-09-25 21:38:37 +0200}, owner = {jfr46}, doi = {doi:10.1214/088342306000000141},
  keywords = {analysis, complexity data functional open software source, }
} 

@inproceedings{capiluppi2007b,
  author = {Capiluppi, Andrea and Boldyreff, Cornelia},
  title = {Coupling Patterns in the Effective Reuse of Open Source Software},
  booktitle = {FLOSS '07: Proceedings of the First International Workshop on Emerging Trends in FLOSS Research and Development},
  year = {2007},
  isbn = {0-7695-2961-5},
  pages = {9},
  doi = {http://dx.doi.org/10.1109/FLOSS.2007.4},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}

@article{chidamber1994,
  author = {Shyam R. Chidamber and Chris F. Kemerer},
  title = {A Metrics Suite for Object Oriented Design},
  journal = {IEEE Transactions on Software Engineering},
  volume = {20},
  number = {6},
  year = {1994},
  issn = {},
  pages = {476--493},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
}

@article{zhao2003,
  author = {Zhao, Luyin and Elbaum, Sebastian},
  title = {Quality assurance under the open source development model},
  journal = {J. Syst. Softw.},
  volume = {66},
  number = {1},
  year = {2003},
  issn = {0164-1212},
  pages = {65--75},
  doi = {http://dx.doi.org/10.1016/S0164-1212(02)00064-X},
  publisher = {Elsevier Science Inc.},
  address = {New York, NY, USA},
}
